body {
margin:0;
padding:0;

font-family:"Cuprum Regular", Arial, sans-serif;
font-size:14px;
line-height:18px;
line-weight:400;
color:#ffffff;

background-color:#000000;
}
a {
text-decoration:none;
}
.main-navigation {
font-size:17px;
line-height:17px;
line-weight:400;
color:#ffffff;
background-color:#32425c;
}
a.main-header-logo:hover
a.main-header-logo:focus{
background-color:#ca2c37;
}
a.main-header-logo:active{
background-color:#ba2732;
}
.link-registration,
.usernav-int,
.product-item-img,
.option,
.footer-item-nav,
.footer-item-service,
.social-networks {
.list-style:none;
}
.user-navigation {
font-size:21px;
line-height:21px;
background-color:#ffffff;
color:#000000;
border:none;
}
.user-navigation a:hover,
.user-navigation a:focus{
color:#ee3643;
}
.user-navigation a:active{
background-color:#dbdbdb;
}

}
.usernav-int {
font-size:17px;
line-height:18px;
background-color:#293449
color:#ffffff;
}
.bookmark-cart a:hover{
background-color:#212a3a;
}
.bookmark-cart a:focus{
background-color:#212a3a;
}
bookmark-cart a:active{
background-color:#161d29;
color:#8b8e94;
}
.checkout {
background-color:#63a63e;
}
.checkout:hover{
background-color:#5fbb2d;
}
.checkout:focus{
background-color:#5fbb2d;
}
.checkout:active{
background:#518534;
}
.service-item {
font-size:14px;
line-weight:18px;
background-color:#e5e5e5;
color:#ffffff;
text-transform:uppercase;
}
.service-item h3 {
font-size:24px;
line-height:30px
}
.service-item a:hover{
background-color:#cccccc;
}
.service-item a:focus{
background-color:#b2b2b2;
}
.popular-product a,
.popular-brand a,
.about-me a{
background-color:#ee3643;
}

.popular-product a:hover,
.popular-brand a:hover,
.about-me a:hover
.popular-product a:focus,
.popular-brand a:focus,
.about-me a:focus{
background-color:#ca2c37;
}
.popular-product a:active,
.popular-brand a:active,
.about-me a:active{
background-color:#ba2732;
}
h2.popular-product,
h2.popular-brand{
font-family:"Cuprum Regular", Arial, sans-serif;
font-size:30px;
line-height:35px;
background-color:#ceaaaa;
color:#32425c;
text-transform:uppercase;
}
li.item-price{
font-family:"PT Sans Bold", Arial, sans-serif;
font-size:18px;
line-height:20px;
border:solid 1 px;
border-color:#000000;
border-height:318px;
border-width:220px;
text-align:center;
}
.price-old{
font-size:17px;
text-decoration:line-through;
color:a9a9a9;
}
.price-new{
font-size:17px;
color:#ffffff;
background-color:#ee3643;
}
li.item-price:hover{

}
.brand-logo {
background-color:#ffffff;
height:145px;
weight:220px;
border:solid 1px #000000;
}
.brand-logo:hover,
.brand-logo:focus{
box-shadow:0 0 10px rgba(0,0,0,0.5);
}
.brand-logo:active:{
box-shadow:0 0 5px rgba(0,0,0,0.5);
background:
}
.service{
height:522px;
width:100%:;
bacground-color:#ceaaaa;
}
.service h2,
.about-me h2,
.svc h2 {
font-size:30px;
line-height:35px;
color:#000000
text-transform: uppercase;
}
p.ad{
font-size:16px;
color:#000000;
}
h3.list{
font-size:30px;
line-height:35px;
color:#32425c;
}
p.expos{
font-size:16px;
color:#32425c;
}
span.button-service{
font-size:21px;
line-height:30px;
bacground-color:#32425c;
color:#ffffff;
text-align:middle;
}
span.button-service:hover,
span.button-service:focus{
background-color:#293449;
}
span.button-service:active{
bacground-color:#ffffff;
color:#32425c;
}
.main-footer{
font-size:18px;
line-height:24px;
background-color:#32425c;
color:#ffffff;
}
.foot-list-nav a:hover,
.foot-list-nav a:focus{
text-decoration:underline;
}
.foot-list-nav a:active{
text-decoration:none;
color:#8c96a5;
}
.foot-list-service a{
color:#ffd180;
}
.foot-list-service a:hover,
.foot-list-service a:focus{
text-decoration:underline;
}
.foot-list-service a:active{
text-decoration:none;
color:#92856d;
}
p.footer-copiright{
font-size:16px;
line-height:18px;
}
.social-button a{
bacground-color:#000000;
}
.social-button a:hover,
.social-button a:focus,
.social-button a:active{
bacground-color:#ee3643;
}
